<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>SAKSHI AGRAHARI</h1>
    <img src="./Pic.jpg" alt="profile photo" height="150">
    <h2>Summay</h2>
    <p>A creative and passionate individual coveting challenges to upscale and enhance skillsets, encouraging self-development. Strive to be innovative and motivated in all tasks and enthusiastic in the approach to learning. High organizational adaptability and objective focused. Effectively undertakes leadership roles and team management.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelors In Computer Application- University of Lucknow</li>
        <hr>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>C</li>
        <li>Data Structure Using C</li>
        <li>My sql</li>
    </ul>
    <h2>My Projects</h2>
    <ul>
        <li><h3><a href="./Birthday Invitation"> Birthday Invitation</a></h3>
        <img src="./Birthdar Invition Project.png" alt="Birthday invitation Project" height="150">
        </li>
        <li><h3><a href="./Movie Ranking">Movie Ranking</a></h3>
        <img src="./Movie Rnking.png" alt="Movie Ranking Project" height="150">
        </li>
        <hr>
    </ul>
    <h2>Personal Information</h2>
    <ul>
        <li><a href="./My hobbies">Hobbies</a></li>
        <li><a href="./contact me">Contact Me</a></li>
    </ul>
</body>
</html>